{
  "folders": [
    {
      "path": "/Users/davemoudy/3-25-2026 Doc Gen gets a name/SalesforceDocGen"
    }
  ],
  "settings": {
    "eslint.workingDirectories": [
      "/Users/davemoudy/3-25-2026 Doc Gen gets a name/SalesforceDocGen"
    ],
    "eslint.validate": [
      "javascript",
      "typescript"
    ],
    "eslint.options": {
      "overrideConfigFile": "/Users/davemoudy/3-25-2026 Doc Gen gets a name/SalesforceDocGen/.eslintrc.json"
    }
  }
}